# jnrtest

./: .gitignore  .project  README.md  deploy.sh  pom.xml  removeSnapshots.sh  setVersion.sh
io.github.lorenzobettini.jnrtest.core/: .classpath  .project  TODO.md  pom.xml  report-total-time.sh
io.github.lorenzobettini.jnrtest.core/launches/: JnrTestJUnitProcessorRunner.launch
io.github.lorenzobettini.jnrtest.core/notes/: NOTES.md
io.github.lorenzobettini.jnrtest.core/src/jnrtest/java/io/github/lorenzobettini/jnrtest/core/: ExampleTest.java  ExampleTestJnrTest.java  JnrTestConsoleExecutorTestJnrTest.java  JnrTestConsoleParallelExecutorTestJnrTest.java  JnrTestConsoleReporterTestJnrTest.java  JnrTestFilterTestJnrTest.java  JnrTestFiltersTestJnrTest.java  JnrTestJUnitProcessor.java  JnrTestJUnitProcessorRunner.java  JnrTestMain.java  JnrTestMainGenerated.java  JnrTestParallelRunnerTestJnrTest.java  JnrTestRecorderTestJnrTest.java  JnrTestReporterInterfaceTestJnrTest.java  JnrTestRunnerTestJnrTest.java  JnrTestStatisticsTestJnrTest.java  JnrTestThreadSafeConsoleReporterTestJnrTest.java  JnrTestThreadSafeRecorderTestJnrTest.java  JnrTestTotalExecutionTimeRecorderTestJnrTest.java
io.github.lorenzobettini.jnrtest.core/src/jnrtest/java/io/github/lorenzobettini/jnrtest/utils/: JnrTestJUnitProcessor.java  JnrTestJUnitProcessorRunner.java
io.github.lorenzobettini.jnrtest.core/src/main/java/io/github/lorenzobettini/jnrtest/core/: App.java  JnrTest.java  JnrTestCase.java  JnrTestCaseExtension.java  JnrTestCaseLifecycleEvent.java  JnrTestCaseResult.java  JnrTestCaseStatus.java  JnrTestClassFilter.java  JnrTestConsoleExecutor.java  JnrTestConsoleParallelExecutor.java  JnrTestConsoleReporter.java  JnrTestDecorator.java  JnrTestExtension.java  JnrTestFilter.java  JnrTestFilterExamples.java  JnrTestFilters.java  JnrTestLifecycleEvent.java  JnrTestListener.java  JnrTestListenerAdapter.java  JnrTestParallelRunner.java  JnrTestRecorder.java  JnrTestRecorderInterface.java  JnrTestReporterInterface.java  JnrTestResult.java  JnrTestResultAggregator.java  JnrTestResultListener.java  JnrTestResultStatus.java  JnrTestRunnable.java  JnrTestRunnableKind.java  JnrTestRunnableLifecycleEvent.java  JnrTestRunnableSpecification.java  JnrTestRunnableStatus.java  JnrTestRunnableWithParameters.java  JnrTestRunner.java  JnrTestSpecification.java  JnrTestSpecificationFilter.java  JnrTestStandardReporter.java  JnrTestStatistics.java  JnrTestStatus.java  JnrTestStore.java  (+4 more)
io.github.lorenzobettini.jnrtest.core/src/test/java/io/github/lorenzobettini/jnrtest/core/: AppTest.java  JnrTestConsoleExecutorTest.java  JnrTestConsoleParallelExecutorTest.java  JnrTestConsoleReporterTest.java  JnrTestFilterTest.java  JnrTestFiltersTest.java  JnrTestParallelRunnerTest.java  JnrTestRecorderTest.java  JnrTestReporterInterfaceTest.java  JnrTestRunnerTest.java  JnrTestStandardReporterTest.java  JnrTestStatisticsTest.java  JnrTestThreadSafeConsoleReporterTest.java  JnrTestThreadSafeRecorderTest.java  JnrTestThreadSafeStandardReporterTest.java  JnrTestTotalExecutionTimeRecorderTest.java
io.github.lorenzobettini.jnrtest.examples/: .project  TODO.md  pom.xml
io.github.lorenzobettini.jnrtest.examples/src/main/java/io/github/lorenzobettini/jnrtest/examples/: Factorial.java  JnrTestFilteringExamples.java  JnrTestTemporaryFolder.java  MyStringUtils.java  StringRepository.java  StringService.java
io.github.lorenzobettini.jnrtest.examples/src/test/java/io/github/lorenzobettini/jnrtest/examples/: FactorialJnrParameterizedTest.java  FactorialJnrParameterizedTestCase.java  FactorialJnrParameterizedWithDescriptionTest.java  FactorialJnrParameterizedWithDescriptionTestCase.java  FactorialJnrTest.java  FactorialJnrTestCase.java  JnrExampleFactorialAnonymousClassTestMain.java  JnrExamplesTestMain.java  (+17 more)
io.github.lorenzobettini.jnrtest.othertests/: .gitignore  .project  pom.xml
io.github.lorenzobettini.jnrtest.othertests/launches/: io.github.lorenzobettini.jnrtest.othertests (benchmarks).launch  io.github.lorenzobettini.jnrtest.othertests (clean).launch
io.github.lorenzobettini.jnrtest.othertests/src/test/java/com/example/testutils/: CommonTestUtils.java
io.github.lorenzobettini.jnrtest.tools/: .classpath  .project  io.github.lorenzobettini.jnrtest.tools.launch  pom.xml
io.github.lorenzobettini.jnrtest.tools/com/examples/main/: JnrTestMainGenerated.java
io.github.lorenzobettini.jnrtest.tools/launches/: io.github.lorenzobettini.jnrtest.tools (mvn test).launch
io.github.lorenzobettini.jnrtest.tools/src/test/inputs/com/examples/: MyAbstractJnrTest.java  MyJnrTest.java  MyJnrTest2.java  MyJnrTestWithArgConstructor.java  MyJnrTestWithProtectedConstructor.java  MyStandardClass.java
io.github.lorenzobettini.jnrtest.tools/src/test/inputs/com/examples/discovery/: MyAbstractJnrTest.java  MyJnrTest.java  MyJnrTest2.java  MyJnrTestWithArgConstructor.java  MyJnrTestWithProtectedConstructor.java  MyStandardClass.java
io.github.lorenzobettini.jnrtest.tools/src/test/inputs/com/examples/discovery/subpackage/: MyConcreteJnrTest.java
io.github.lorenzobettini.jnrtest.tools/src/test/inputs/com/examples/subpackage/: MyConcreteJnrTest.java
io.github.lorenzobettini.jnrtest.tools/src/test/inputs/com/examples/tests/: ExampleNonTestClass.java  ExampleTest.java  ExampleTest2.java  ExampleTest2Class.java  ExampleTestClass.java
io.github.lorenzobettini.jnrtest.tools/src/test/inputs/com/examplesdelegated/tests/: ExampleNonTestClass.java  ExampleTest2Class.java  ExampleTestClass.java
io.github.lorenzobettini.jnrtest.tools/src/test/outputs/com/examples/discovery/main/: JnrTestMainGenerated.java
io.github.lorenzobettini.jnrtest.tools/src/test/outputs/com/examples/main/: JnrTestMainGenerated.java
io.github.lorenzobettini.jnrtest.tools/src/test/outputs/com/examples/tests/: ExampleTest2ClassJnrTest.java  ExampleTest2JnrTest.java  ExampleTestClassJnrTest.java  ExampleTestJnrTest.java
io.github.lorenzobettini.jnrtest.tools/src/test/outputs/com/examplesdelegated/tests/: ExampleTest2ClassJnrTest.java  ExampleTestClassJnrTest.java  JnrTestMain.java
(+36 files in other folders)
