<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.jnrtest</groupId>
		<artifactId>io.github.lorenzobettini.jnrtest.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.lorenzobettini.jnrtest.othertests</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>io.github.lorenzobettini.jnrtest.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>benchmarks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-junit-tests</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-test-sources</phase>
								<configuration>
									<executable>java</executable>
									<forceJava>true</forceJava>
									<classpathScope>test</classpathScope>
									<arguments>
										<argument>-classpath</argument>
										<classpath />
										<argument>
											io.github.lorenzobettini.jnrtest.othertests.GenerateJUnitTests</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-jnr-tests</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-test-sources</phase>
								<configuration>
									<executable>java</executable>
									<forceJava>true</forceJava>
									<classpathScope>test</classpathScope>
									<arguments>
										<argument>-classpath</argument>
										<classpath />
										<argument>
											io.github.lorenzobettini.jnrtest.othertests.GenerateJnrTests</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>extract-total-test-time</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<arguments>
										<argument>
											../scripts/report-total-time.sh</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>run-jnr-tests</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<executable>java</executable>
									<forceJava>true</forceJava>
									<classpathScope>test</classpathScope>
									<arguments>
										<argument>-classpath</argument>
										<classpath />
										<argument>
											com.example.demos.jnrtest.MyJnrTestMain</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
