<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.jnrtest</groupId>
		<artifactId>io.github.lorenzobettini.jnrtest.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.lorenzobettini.jnrtest.core</artifactId>

	<properties>
		<argLine></argLine>
		<pit-timeout-const>4000</pit-timeout-const>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Configure PIT Mutation Testing plugin here since it is invoked explicitly in CI -->
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.22.1</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>1.2.3</version>
						</dependency>
					</dependencies>
					<configuration>
						<timeoutConstant>${pit-timeout-const}</timeoutConstant>
						<mutationThreshold>100</mutationThreshold>
						<targetClasses>
							<param>io.github.lorenzobettini.jnrtest.core.*</param>
						</targetClasses>
						<targetTests>
							<param>io.github.lorenzobettini.jnrtest.core.*</param>
						</targetTests>
						<outputFormats>
							<param>HTML</param>
							<param>XML</param>
						</outputFormats>
						<avoidCallsTo>
							<avoidCallsTo>java.io.PrintStream</avoidCallsTo>
							<avoidCallsTo>java.lang.ThreadLocal</avoidCallsTo>
						</avoidCallsTo>
						<mutators>
							<mutator>DEFAULTS</mutator>
							<mutator>-MATH</mutator>
						</mutators>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -javaagent:${org.mockito:mockito-core:jar}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/jnrtest/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-total-test-time</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>../scripts/report-total-time.sh</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run-jnr-tests</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<executable>java</executable>
							<forceJava>true</forceJava>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-javaagent:${org.mockito:mockito-core:jar}</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>
									io.github.lorenzobettini.jnrtest.core.JnrTestMain</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
